# Exhibits-List-Test-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/sv/exhibitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sv/exhibitions/: App.kt
app/src/main/java/me/sv/exhibitions/repository/: ExhibitsRepository.kt  ExhibitsRepositoryImpl.kt
app/src/main/java/me/sv/exhibitions/view/: ExhibitsActivity.kt
app/src/main/java/me/sv/exhibitions/view/adapters/: ExhibitsListAdapter.kt  ImagesSlideAdapter.kt
app/src/main/java/me/sv/exhibitions/view/adapters/bindingAdapters/: ImageViewBindingAdapers.kt
app/src/main/java/me/sv/exhibitions/viewModel/: ExhibitsActivityVM.kt
app/src/main/res/layout/: activity_main.xml  image_page_item.xml  item_exhibit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/sv/exhibitions/: ExampleUnitTest.kt
fileexhibitsloader/: build.gradle
fileexhibitsloader/src/androidTest/java/me/sv/fileexhibitsloader/: ExampleInstrumentedTest.java
fileexhibitsloader/src/main/: AndroidManifest.xml
fileexhibitsloader/src/main/assets/: exhibitions.json
fileexhibitsloader/src/main/java/me/sv/fileexhibitsloader/: FileExhibitsLoader.kt
fileexhibitsloader/src/main/java/me/sv/fileexhibitsloader/models/: ExhibitsListModel.kt
fileexhibitsloader/src/main/java/me/sv/fileexhibitsloader/utils/: AssetsUtils.kt  Cosntants.kt
fileexhibitsloader/src/test/java/me/sv/fileexhibitsloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/me/sv/model/: Exhibit.kt  ExhibitsLoader.kt
